# mxgate-sdk-kafka-consume-sample-java

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/clientpool/: MxClientPoolBlocking.java
src/main/java/org/example/consume/: KafkaMsgConsumeCallback.java
src/main/java/org/example/kafka/: KafkaConsumerWrapper.java
src/main/java/org/example/logger/: LoggerLevel.java  MxLogger.java
src/main/java/org/example/model/: TestTable.java
src/main/java/org/example/utils/: StrUtils.java
